apiVersion: v1
kind: ConfigMap
metadata:
  name: cvapp-configmap
  namespace: app
data:
  #mongo: "mongodb://root:pass@cvapp-db-svc:27017"

  api: "http://app.cvapplication.xyz/api/v1/"

  #api: "http://cvapp-ingress-cvapp-api-svc:5000/api/v1/"
  #api: "http://cvapp-api-svc:5000/api/v1/"

 # /api/v1