apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cvapp-ingress-web
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: cvapplication.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cvapp-web
            port:
              number: 3000
      - path: /api/v1  #/api(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: cvapp-api
            port:
              number: 5000
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: cvapp-ingress-api
#   annotations:
#     nginx.ingress.kubernetes.io/use-regex: "true"
#     #nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: cvapplication.xyz
#     http:
#       paths:
#       - path: /api/v1  #/api(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: cvapp-api
#             port:
#               number: 5000



              