apiVersion: v1
kind: Secret
metadata:
  name: cvapp-secret
  namespace: app
type: Opaque
data:
  db-pass: cGFzcw==
  db-user: cm9vdA==
  jwt-key: bXlzZWNyZXRrZXk=
  jwt-ref-key: bXlzZWNyZXRrZXk=
  mongo: cm9vdDpwYXNzQGN2YXBwLWRiLXN2Yzo1NzAxNy8=
